# Dream-knot

./: README.md
Frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.jsx  api.js
Frontend/src/components/: Areachart.jsx  Card.jsx  CardDetail.jsx  DropDown.jsx  Footer.jsx  GenerateCardPrompt.jsx  Header.jsx  HotelandVendors.jsx  Landing.jsx  PlanCategories.jsx  Searchbar.jsx  Testimonial.jsx
Frontend/src/pages/: AddDetails.jsx  AdminDashboard.jsx  Assignbookings.jsx  CarRentalDetails.jsx  CustomWedding.jsx  Customer.jsx  DiningDetails.jsx  EmployeeBookings.jsx  EmployeeDashboard.jsx  EntranceDetails.jsx  Home.jsx  LightningDetails.jsx  MandapDetails.jsx  MyBookings.jsx  PathwayDetails.jsx  PhotographerDetails.jsx  Signin.jsx  SlidingCart.jsx  VenueDetails.jsx  Viewbookings.jsx  Viewemployee.jsx  Viewstats.jsx  Viewusers.jsx  WeddingCardGenerator.jsx  login.jsx
Frontend/src/services/: CarRentalService.jsx  DiningService.jsx  EntranceService.jsx  LightingService.jsx  MandapService.jsx  PathwayService.jsx  PhotographerService.jsx  VenueService.java  VenueService.jsx
Frontend/src/styles/: AddDetails.css  AdminDashboard.css  AssignCustomBookings.css  Card.css  CardDetail.css  CustomWedding.css  Customer.css  DropDown.css  EmployeeDashboard.css  Footer.css  Header.css  Home.css  HotelsVendors.css  MyBookings.css  PlanCategories.css  Searchbar.css  Viewbookings.css  Viewstats.css  Viewusers.css  WeddingCardGenerator.css  chart.css  employeeBookings.css  landing.css  login.css  signin.css  testimonial.css
backend/src/main/java/com/sergio/jwt/backend/config/: JwtAuthFilter.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java
backend/src/main/java/com/sergio/jwt/backend/controllers/: AuthController.java  DiningController.java  EntranceController.java  LightingController.java  MandapController.java  PathwayController.java  VenueController.java
backend/src/main/java/com/sergio/jwt/backend/dtos/: DiningDTO.java  EntranceDTO.java  ErrorDto.java  LightingDTO.java  LoginDto.java  MandapDTO.java  PathwayDTO.java  SignUpDto.java  UserDto.java  VenueDTO.java
backend/src/main/java/com/sergio/jwt/backend/entites/: DiningEntity.java  EntranceEntity.java  LightingEntity.java  MandapEntity.java  PathwayEntity.java  User.java  VenueEntity.java
backend/src/main/resources/: application.yml
backend_S/: Dockerfile  pom.xml
backend_S/src/main/java/com/sergio/jwt/backend/: BackendApplication.java
backend_S/src/main/java/com/sergio/jwt/backend/config/: MailConfig.java  SecurityConfig.java  UserAuthenticationProvider.java  WebConfig.java
backend_S/src/main/java/com/sergio/jwt/backend/controllers/: AuthController.java  CarRentalController.java  CustomBookingController.java  CustomVenueController.java  DeepAIController.java  DiningController.java  EntranceController.java  LightingController.java  MandapController.java  PackageController.java  PathwayController.java  PhotographerController.java  VenueController.java  WeddingController.java
backend_S/src/main/java/com/sergio/jwt/backend/dtos/: CarRentalDTO.java  CredentialsDto.java  CustomVenueDTO.java  DiningDTO.java  EntranceDTO.java  LightingDTO.java  MandapDTO.java  PathwayDTO.java  PhotographerDTO.java  SignUpDto.java  VenueDTO.java
backend_S/src/main/java/com/sergio/jwt/backend/entites/: CarRental.java  CustomBooking.java  CustomVenue.java  DiningEntity.java  Employee.java  EntranceEntity.java  LightingEntity.java  MandapEntity.java  Package.java  PathwayEntity.java  Photographer.java  VenueEntity.java
backend_S/src/main/java/com/sergio/jwt/backend/repositories/: BookingRepository.java  CarRentalRepository.java  CustomBookingRepository.java  CustomVenueRepository.java  DecorDetailRepository.java  DiningRepository.java  EmployeeRepository.java  EntranceRepository.java  LightingRepository.java  MandapRepository.java  PackageRepository.java  PathwayRepository.java  PhotographerRepository.java  UserRepository.java  VenueRepository.java
backend_S/src/main/java/com/sergio/jwt/backend/services/: CarRentalService.java  CustomBookingService.java  CustomVenueService.java  DiningService.java  EntranceService.java  LightingService.java  MandapService.java  PathwayService.java  PhotographerService.java  Userservice.java  WeddingService.java
backend_S/src/main/resources/: application.yml
src/main/java/com/sergio/jwt/backend/config/: JwtAuthFilter.java  UserAuthenticationEntryPoint.java
src/main/java/com/sergio/jwt/backend/controllers/: WeddingController.java
src/main/java/com/sergio/jwt/backend/dtos/: LoginDto.java  UserDto.java
src/main/java/com/sergio/jwt/backend/entites/: Booking.java  DecorDetail.java  User.java  Venue.java
src/main/java/com/sergio/jwt/backend/repositories/: UserRepository.java
src/main/java/com/sergio/jwt/backend/services/: PackageService.java
(+14 files in other folders)
